<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_bg_title"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@drawable/custom_dialog_ic_expand" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:textColor="#FF000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/download_loading"
                android:textColor="#FF000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/download_loading"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/pb_download"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_margin="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_bg_bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip">

            <Button
                android:id="@+id/bt_backstage"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_dialog_positive_button"
                android:maxLines="1"
                android:padding="12dip"
                android:text="@string/download_backstage"
                android:textColor="@color/bg_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_pause"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@drawable/custom_dialog_extra_button"
                android:maxLines="1"
                android:padding="12dip"
                android:text="@string/download_pause"
                android:textColor="@color/bg_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_stop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@drawable/custom_dialog_negative_button"
                android:maxLines="1"
                android:padding="12dip"
                android:text="@string/download_stop"
                android:textColor="@color/bg_white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>